# Servlets

./: .gitignore  pom.xml
src/main/java/controller/: AnnotationServlet.java  ForwardServlet.java  NotFoundServlet.java  RedirectServlet.java  ServletPOST.java  UrlParameterServlet.java  WebServlet.java
src/main/java/jspExample/: UserServlet.java
src/main/java/jspExample/bean/: User.java
src/main/java/jspExample/context/: ContextServlet.java  RequestServlet.java  SessionServlet.java
src/main/java/jspExample/util/: Calculator.java
src/main/java/shop/controller/: ShopServlet.java
src/main/java/shop/model/: Product.java
src/main/java/shop/service/: FileProductReader.java
src/main/resources/: products.txt
src/main/webapp/: demo-bootstrap-5.jsp  demo.jsp  index.html  indexadvanced.html
src/main/webapp/intro-jsp/: declarations.jsp  directives.jsp  error.jsp  expressions.jsp  include-demo.jsp  index.jsp  postuser.jsp  scriplets.jsp
src/main/webapp/intro-jsp/fragments/: footer.html  header.jsp
src/main/webapp/jsp/: basic.jsp  declaration.jsp  expression.jsp  footer.jsp  index.jsp  postuser.jsp  postuseradvanced.jsp  scriplet.jsp  user.jsp
src/main/webapp/jsp/shop/: all.jsp
src/main/webapp/resources/css/: styles.css
web/: error.html  index.html
web/WEB-INF/: web.xml
